[gd_scene load_steps=4 format=3 uid="uid://cdf4hg8dq6sfp"]

[ext_resource type="Theme" uid="uid://3b6jfloh1m1l" path="res://UI/black_and_white_theme/black_and_white.tres" id="1_6vd86"]
[ext_resource type="Script" uid="uid://cmw1bhshxa2v3" path="res://Shop/_scripts_/shop_ui__layout.gd" id="2_nr7od"]
[ext_resource type="PackedScene" uid="uid://3uyj251aegy0" path="res://Shop/Scenes/shop_ui__upgrade_node.tscn" id="3_4o111"]

[node name="ShopUI_Layout" type="ColorRect"]
custom_minimum_size = Vector2(10000, 10000)
layout_direction = 4
mouse_filter = 1
theme = ExtResource("1_6vd86")
color = Color(0.0904823, 0.0904823, 0.0904823, 1)
script = ExtResource("2_nr7od")
metadata/_edit_vertical_guides_ = [5004.0]
metadata/_edit_horizontal_guides_ = [5007.0]

[node name="Node Line Connections" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Upgrade - Size 1" parent="." instance=ExtResource("3_4o111")]
layout_mode = 0
offset_left = 4989.0
offset_top = 4992.0
offset_right = 5020.0
offset_bottom = 5022.0
upgrade_id = 1
is_first_upgrade = true

[node name="Upgrade - Gravity 1" parent="." instance=ExtResource("3_4o111")]
layout_mode = 0
offset_left = 4923.0
offset_top = 4902.0
offset_right = 4954.0
offset_bottom = 4932.0

[node name="Upgrade - Speed 1" parent="." instance=ExtResource("3_4o111")]
layout_mode = 0
offset_left = 5034.0
offset_top = 4903.0
offset_right = 5065.0
offset_bottom = 4933.0
upgrade_id = 2

[node name="Upgrade - Mass Efficiency" parent="." instance=ExtResource("3_4o111")]
layout_mode = 0
offset_left = 5092.0
offset_top = 5039.0
offset_right = 5123.0
offset_bottom = 5069.0
upgrade_id = 3

[node name="Upgrade - Passive Mass" parent="." instance=ExtResource("3_4o111")]
layout_mode = 0
offset_left = 4851.0
offset_top = 5042.0
offset_right = 4882.0
offset_bottom = 5072.0
upgrade_id = 4

[node name="Upgrade -  Zoom" parent="." instance=ExtResource("3_4o111")]
offset_left = 4964.0
offset_top = 5119.0
offset_right = 4995.0
offset_bottom = 5149.0
upgrade_id = 5
