list=[{
"base": &"Node3D",
"class": &"AsteroidSystem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Actors/asteroid_system.gd"
}, {
"base": &"Node3D",
"class": &"AudioController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Assets/Sound/sound_node.gd"
}, {
"base": &"Resource",
"class": &"BaseConsumable",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Actors/base_consumable_config.gd"
}, {
"base": &"Node3D",
"class": &"BlackHoleCharacterAnimator",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://Assets/blackhole/blackhole_character_animator.gd"
}, {
"base": &"RigidBody3D",
"class": &"ConsumeableObject",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Actors/consumeable_object.gd"
}, {
"base": &"Area2D",
"class": &"DragInputController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Launcher/drag_input_controller.gd"
}, {
"base": &"Node3D",
"class": &"GameController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://main_game_controller.gd"
}, {
"base": &"RigidBody3D",
"class": &"MainPlayerRigidBody",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Actors/main_player_blackhole.gd"
}, {
"base": &"Node3D",
"class": &"NumberGoUpParticle",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://number_go_up_particle.gd"
}, {
"base": &"Node",
"class": &"ObjectSpawnUtil",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://Global/object_spawn_util.gd"
}, {
"base": &"Node3D",
"class": &"RotationShaderSprite",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Assets/_colored_assets/planet_star_rotate_colors/rotation_shader_sprite.gd"
}, {
"base": &"Node",
"class": &"ShopCC",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Shop/ShopConfig.gd"
}, {
"base": &"Control",
"class": &"ShopController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Shop/_scripts_/shop_ui_controller.gd"
}, {
"base": &"ColorRect",
"class": &"ShopUI_Layout",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Shop/_scripts_/shop_ui__layout.gd"
}, {
"base": &"ScrollContainer",
"class": &"ShopUI_ScrollController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Shop/_scripts_/shop_ui_scroll_controller.gd"
}, {
"base": &"Button",
"class": &"ShopUI_UpgradeNode",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Shop/_scripts_/shop_ui_upgrade_node.gd"
}, {
"base": &"Node3D",
"class": &"SpawnController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://spawn_controller.gd"
}]
