[gd_scene load_steps=3 format=3 uid="uid://bydybg2a467ws"]

[ext_resource type="Script" uid="uid://b2xu62n2c5hxe" path="res://Gravity/DNU/gravitational_area.gd" id="1_8hnjd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wxwr4"]
radius = 733.0

[node name="Gravitational Area" type="Area2D"]
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
script = ExtResource("1_8hnjd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wxwr4")
