[gd_scene load_steps=5 format=3 uid="uid://bhelq35441kr6"]

[ext_resource type="Script" uid="uid://cu07qd0smarvj" path="res://main_game_controller.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dq205txmxkog3" path="res://Actors/asteroid_system.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://cs78l0x4hyviy" path="res://Actors/main_player_black_hole.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://qk5awbg5lktq" path="res://Actors/consumeable_object.tscn" id="4_1bvp3"]

[node name="main_game" type="Node3D"]
script = ExtResource("1_1bvp3")

[node name="Main Character" parent="." instance=ExtResource("3_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.20348, 0)
axis_lock_linear_y = true
axis_lock_angular_z = true
show_velocity_line = false
general_size = 0.6

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.104929, 0.722661)

[node name="Asteroid_System" parent="." instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.991, 500)
spawn_rate = 14.72
boundary_type = 1
boundary_size = Vector3(300, 10, 300)

[node name="Star_System" type="Node3D" parent="."]

[node name="Consumeable Object" parent="Star_System" instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -157.023)
general_size = 5.0
gravity_area_strength = 53.765
