[gd_scene load_steps=6 format=3 uid="uid://b7ehkqpa5upog"]

[ext_resource type="Shader" uid="uid://b4cpknpt0v2nw" path="res://circle_crop_3d.gdshader" id="1_efwo6"]
[ext_resource type="Texture2D" uid="uid://b2m0gvrrytrg1" path="res://Assets/rotate_texture_try.png" id="2_cdh6r"]
[ext_resource type="Texture2D" uid="uid://c7q2xk8ujj1u2" path="res://Assets/rotate_sprite_2.png" id="2_ia806"]
[ext_resource type="Texture2D" uid="uid://dqidxececaqn2" path="res://Assets/circle_outline.png" id="3_ia806"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dxutt"]
render_priority = 0
shader = ExtResource("1_efwo6")
shader_parameter/tex = ExtResource("2_ia806")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/feather = 0.0
shader_parameter/aspect_ratio = 2.6
shader_parameter/scroll_speed = 0.15

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.71589, 0.418211, 0)

[node name="animated_planet" type="Sprite3D" parent="."]
transform = Transform3D(5.11666, 0, 0, 0, 5.12971, 0, 0, 0, 1, 0, 0, 0)
sorting_use_aabb_center = false
material_override = SubResource("ShaderMaterial_dxutt")
cast_shadow = 0
lod_bias = 0.001
ignore_occlusion_culling = true
texture = ExtResource("2_cdh6r")

[node name="outline_sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
visible = false
alpha_cut = 1
texture = ExtResource("3_ia806")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.1663)
visible = false
