[gd_scene load_steps=6 format=3 uid="uid://bu6ycn6mxhpsj"]

[ext_resource type="Texture2D" uid="uid://bvjnr8qrib0ql" path="res://Assets/planets/p2.png" id="1_t1c18"]
[ext_resource type="Script" uid="uid://dkevt8dyyvagy" path="res://consumeable_object.gd" id="2_iv8en"]
[ext_resource type="Texture2D" uid="uid://bgud52eak5wov" path="res://Assets/astroids/a_lg_2.png" id="2_qckkc"]
[ext_resource type="Texture2D" uid="uid://ixparnytkd4l" path="res://Assets/circle.png" id="4_iv8en"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iv8en"]

[node name="TestAutorunner" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.09318)

[node name="Target Position" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1064, 0, 953.873)

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.607, 0, -100.683)
texture = ExtResource("2_qckkc")

[node name="Planet" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.211, 3.79962, -128.157)
gravity_scale = 0.0
script = ExtResource("2_iv8en")
metadata/_edit_group_ = true

[node name="Sprite3D" type="Sprite3D" parent="Planet"]
texture = ExtResource("1_t1c18")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet"]
shape = SubResource("SphereShape3D_iv8en")

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -34.9117, 330.846)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, -401.349)
texture = ExtResource("4_iv8en")
