[gd_scene load_steps=6 format=3 uid="uid://dchb2sqninu6l"]

[ext_resource type="Script" uid="uid://byqnnaei35ive" path="res://Gravity/other_attractor.gd" id="1_is3l8"]
[ext_resource type="Script" uid="uid://3xmqorrp0qo7" path="res://Gravity/area_3d.gd" id="2_jwn76"]
[ext_resource type="Texture2D" uid="uid://bpmk638758mfa" path="res://Assets/astroids/a_lg_1.png" id="3_24jsw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_is3l8"]
height = 0.316106
radius = 2.38232

[sub_resource type="SphereShape3D" id="SphereShape3D_x8i04"]
radius = 8.958

[node name="Asteroid_Scene lg_1" type="RigidBody3D"]
disable_mode = 2
gravity_scale = 0.431
script = ExtResource("1_is3l8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.395, 0, 0, 0, 1.39451, -0.0369793, 0, 0.0369793, 1.39451, 0, 0.00259061, 0.0102082)
shape = SubResource("CylinderShape3D_is3l8")

[node name="Area3D" type="Area3D" parent="."]
disable_mode = 2
gravity_space_override = 1
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
script = ExtResource("2_jwn76")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_x8i04")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.455, 0, 0, 0, 1.455, 0, 0, 0, 1.455, 0, 0, 0)
axis = 1
texture = ExtResource("3_24jsw")
