[gd_scene load_steps=8 format=3 uid="uid://cs78l0x4hyviy"]

[ext_resource type="Script" uid="uid://cfnjwif6x4shw" path="res://Gravity/attractor_rigid_body_3d.gd" id="1_hf0rb"]
[ext_resource type="SpriteFrames" uid="uid://benj1shi6etps" path="res://blackhole_sprite_anim.tres" id="3_ekjeq"]
[ext_resource type="Script" uid="uid://cxgosmt7vpd0s" path="res://rotate_3d_sprite.gd" id="4_1dynj"]
[ext_resource type="Texture2D" uid="uid://ixparnytkd4l" path="res://Assets/circle.png" id="5_qoil4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vrwos"]
radius = 0.495994

[sub_resource type="SphereShape3D" id="SphereShape3D_qnenn"]
radius = 5.0

[sub_resource type="SphereShape3D" id="SphereShape3D_hf0rb"]
radius = 0.693793

[node name="Attractor_Body_3D" type="RigidBody3D"]
disable_mode = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_hf0rb")
max_line_length = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_vrwos")

[node name="Rigid_Body_Gravity_Area" type="Area3D" parent="."]
disable_mode = 2
gravity_space_override = 1
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
gravity = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rigid_Body_Gravity_Area"]
shape = SubResource("SphereShape3D_qnenn")

[node name="Detectable Inner Radius" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detectable Inner Radius"]
shape = SubResource("SphereShape3D_hf0rb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.909701, 0.415265, 0, -0.415265, 0.909701, -0.0044651, 1.71788, 4.51255)

[node name="Blackhole Animated Sprite" type="Node3D" parent="."]
transform = Transform3D(0.168826, 0, 0, 0, 0.168826, 0, 0, 0, 1, 0, 0, 0)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Blackhole Animated Sprite"]
rotation_edit_mode = 1
sprite_frames = ExtResource("3_ekjeq")
script = ExtResource("4_1dynj")
SPEED = 25.0

[node name="Sprite3D" type="Sprite3D" parent="Blackhole Animated Sprite"]
transform = Transform3D(1.54203, 0, 0, 0, -1.72371e-08, -1, 0, 0.394338, -4.37114e-08, 0, -3.50135, 0)
modulate = Color(0.214103, 0.214103, 0.214103, 1)
texture = ExtResource("5_qoil4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="Rigid_Body_Gravity_Area" to="." method="_on_rigid_body_gravity_area_area_entered"]
[connection signal="body_entered" from="Rigid_Body_Gravity_Area" to="." method="_on_rigid_body_gravity_area_body_entered"]
[connection signal="body_entered" from="Detectable Inner Radius" to="." method="_on_detectable_inner_radius_body_entered"]
