[gd_scene load_steps=6 format=3 uid="uid://cs78l0x4hyviy"]

[ext_resource type="Script" uid="uid://cfnjwif6x4shw" path="res://Gravity/attractor_rigid_body_3d.gd" id="1_hf0rb"]
[ext_resource type="Texture2D" uid="uid://bvjnr8qrib0ql" path="res://Assets/planets/p2.png" id="1_qnenn"]
[ext_resource type="PackedScene" path="res://Gravity/attraction_components_attractor_body.tscn" id="2_vrwos"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vrwos"]
radius = 4.15902

[sub_resource type="SphereShape3D" id="SphereShape3D_hf0rb"]
radius = 4.89871

[node name="Attractor_Body_3D" type="RigidBody3D"]
disable_mode = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_hf0rb")
max_line_length = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_vrwos")

[node name="Detectable Inner Radius" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detectable Inner Radius"]
shape = SubResource("SphereShape3D_hf0rb")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.0449181, 0)
texture = ExtResource("1_qnenn")

[node name="Attraction_Components_Attractor_Body" parent="." instance=ExtResource("2_vrwos")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.033661, 0.999433, 0, -0.999433, 0.033661, 0, 78.1221, -0.150326)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Detectable Inner Radius" to="." method="_on_detectable_inner_radius_body_entered"]

[editable path="Attraction_Components_Attractor_Body"]
