[gd_scene load_steps=8 format=3 uid="uid://bu2w3u34p8ud3"]

[ext_resource type="PackedScene" uid="uid://qdo170rw40y8" path="res://Gravity/attractor_rigid_body_3D.tscn" id="1_glmm2"]
[ext_resource type="Script" uid="uid://do8iaxy7i3s5h" path="res://Gravity/asteroid_system.gd" id="3_172bm"]
[ext_resource type="PackedScene" uid="uid://d2g6113tykm85" path="res://Gravity/asteroids_particles.tscn" id="3_wtb3c"]
[ext_resource type="PackedScene" uid="uid://dchb2sqninu6l" path="res://Gravity/asteroid_scene_lg_1.tscn" id="4_wtb3c"]
[ext_resource type="PackedScene" uid="uid://bww62p87sd6hl" path="res://Gravity/asteroid_scene_lg_2.tscn" id="5_gmml5"]
[ext_resource type="PackedScene" uid="uid://b2pcjldvjmc55" path="res://Gravity/asteroid_scene_lg_3.tscn" id="6_d1tm5"]
[ext_resource type="PackedScene" uid="uid://cg764rvaiml3i" path="res://Gravity/asteroid_scene_lg_4.tscn" id="7_b1vi2"]

[node name="main_Sion" type="Node3D"]

[node name="Attractor_Body_3D" parent="." instance=ExtResource("1_glmm2")]
force_multiplier = 205
use_color_for_speed = false
max_line_length = 150.0

[node name="Asteroid_Particles_GPU" parent="Attractor_Body_3D" instance=ExtResource("3_wtb3c")]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.104929, 0.722661)

[node name="Asteroid_System" type="Node3D" parent="."]
script = ExtResource("3_172bm")
asteroid_scenes = Array[PackedScene]([ExtResource("4_wtb3c"), ExtResource("5_gmml5"), ExtResource("6_d1tm5"), ExtResource("7_b1vi2")])
total_asteroids = 500
continuous_spawning = true
boundary_size = Vector3(1000, 50, 1000)
max_velocity = 10.365
noise_scale = 11.745

[node name="Asteroid_Scene lg_1" parent="Asteroid_System" instance=ExtResource("4_wtb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.06433, 0.711884, -74.0354)
general_size = 50.0

[node name="Asteroid_Scene_lg_2" parent="Asteroid_System" instance=ExtResource("5_gmml5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.06433, 0.711884, -109.47)
general_size = 0.8

[node name="Asteroid_Scene_lg_3" parent="Asteroid_System" instance=ExtResource("6_d1tm5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.6473, 0.711884, -109.47)
general_size = 0.2

[node name="Asteroid_Scene_lg_4" parent="Asteroid_System" instance=ExtResource("7_b1vi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0424, 0.711884, -109.47)
general_size = 0.3
