[gd_scene load_steps=3 format=3 uid="uid://bla3m48h3nbgs"]

[ext_resource type="Script" uid="uid://m18ufsgx6afw" path="res://Actors/star_system.gd" id="1_5d8rt"]
[ext_resource type="PackedScene" uid="uid://cfsdog5cuvdxs" path="res://Actors/star.tscn" id="1_oj11w"]

[node name="Star System" type="Node3D"]
script = ExtResource("1_5d8rt")
planet_count = 10

[node name="Star" parent="." instance=ExtResource("1_oj11w")]
